:root {
  /* --nama-variabel: nilai variabel */
  --primary: #ff8906;
  --secondary: #fff;
  --outer-padding: calc(130 / 1024 * 100%);
  --inner-padding: calc(82 / 1024 * 100%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
  color: var(--secondary);
}

.shop-logo .logo-txt {
  font-family: "Sacramento", cursive;
  font-weight: 400;
  font-size: 1.25rem;
}

header {
  display: flex;
  background-color: rgba(11, 9, 9, 0.13);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

header {
  padding: 14px var(--outer-padding);
}

.half {
  flex: 1;
}

.shop-logo,
.main,
.util,
.auth,
header .half {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero {
  height: 100vh;
  display: flex;
}

.hero .half {
  justify-content: center;
}

.hero .half:last-child {
  align-items: center;
}

.hero .hero-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}

.hero-content .hero-title {
  font-size: 3rem;
}

.hero-content .hero-desc {
  font-size: 1rem;
}

.hero .hero-content:first-child {
  padding: 0px var(--inner-padding) 0px var(--outer-padding);
}

.hero .hero-content:last-child {
  padding: 0px var(--outer-padding) 0px var(--inner-padding);
}

.bg-coffee {
  background-image: url("/assets/img/cofee.webp");
  background-size: cover;
}

.hero .hero-info {
  display: flex;
}

.hero-info .info-item {
  flex: 1;
  padding: 0px calc(40 / 1024 * 100%);
}

.hero-info .info-item:first-child {
  padding-left: 0px;
}

.hero-info .info-item:last-child {
  padding-right: 0px;
}

.hero-info .info-item:nth-child(2) {
  border-right: 1px solid var(--secondary);
  border-left: 1px solid var(--secondary);
}

.info-item .number {
  color: var(--primary);
  font-size: 3rem;
  font-weight: 500;
}

.info-item .number-info {
  font-size: 1rem;
}

header .half:nth-child(2) {
  justify-content: flex-end;
}

main {
  background: linear-gradient(168deg, #777c82 -114.74%, #0b0909 91.35%);
  /* padding: 0px var(--outer-padding); */
}

.btn {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 18px;
  border-radius: 5px;
  cursor: pointer;
  /* line-height: 24px; */
}

.primary {
  background-color: var(--primary);
  border: 1px solid transparent;
  color: #0b132a;
}
.primary:hover {
  border: 1px solid black;
}
.secondary {
  background-color: transparent;
  border: 1px solid var(--secondary);
}
.secondary:hover {
  background-color: grey;
}

.main-nav-item {
  line-height: 36px;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
}
.main-nav-item:hover {
  border-bottom: 2px solid var(--primary);
}

.hero-content .btn {
  width: min(150px, 100%);
}

.chat {
  width: calc(380 * 2 / 1024 * 100%);
  height: 514px;
  position: relative;
  top: 50px;
  background-color: var(--secondary);
  border-top: 19px solid var(--primary);
  border-radius: 16px;
}

.chat p {
  color: black;
}

.chat .chat-header {
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  padding: 10px;
}

.profile-info .role {
  color: var(--primary);
}

.chat-header .profile {
  border-radius: 50%;
  height: 47px;
  width: 47px;
}

.chat .chat-balloon {
  position: absolute;
  right: 0;
  bottom: -88px;
}

@media screens and (min-width: 1024px) {
  :root {
    --outer-padding: calc(100vw - 1024px + 130px);
  }
}
